{
  "environment": "Development",
  "sentryDsn": "https://1e8d9183066a2ffcb265709fbb17ec5a@o4511797647114240.ingest.us.sentry.io/4511797655699456",
  "telemetryEndpoint": "https://fivemcleaner-telemetry.felipemarquesini10.workers.dev/telemetry",
  "bugReportEndpoint": "https://fivemcleaner-telemetry.felipemarquesini10.workers.dev/bugs",
  "accountProfileEndpoint": "https://fivemcleaner-telemetry.felipemarquesini10.workers.dev/account/profile",
  "liveAlertEndpoint": "https://fivemcleaner-telemetry.felipemarquesini10.workers.dev/live-alert",
  "firebaseApiKey": "AIzaSyBrYcZtzioKnCc1-LmgCC2YI1R66SW4vdM",
  "googleOAuthClientId": null,
  "googleOAuthClientSecret": null
}
